server {
    server_name localhost;
    root /usr/share/nginx/html/;
    
    location / {
        add_header X-debug haha;
        try_files $uri /static/js$uri /static/js/$uri /index.html;
    }

    location /v1 {
        add_header X-debug v1;
        proxy_pass http://localhost:3001; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}